[pytest]
norecursedirs = build _build .git examples notebooks doc
testpaths = tests
filterwarnings=
    error::RuntimeWarning
    error::UserWarning
    error::DeprecationWarning
markers =
    bivariate: mark a test as bivariate
    mfa: mark a test as mfa
    bootstrap: mark a test as bootstrap
    viz
    robust
    benchmark
addopts = -nauto --cache-clear