<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pymultifracs.mfspectrum.MultifractalSpectrum &#8212; PyMultiFracs 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="../_static/font-source-code-pro.css" />
    <link rel="stylesheet" type="text/css" href="../_static/font-source-sans-pro.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pymultifracs.wavelet.decomposition_level" href="pymultifracs.wavelet.decomposition_level.html" />
    <link rel="prev" title="pymultifracs.structurefunction.StructureFunction" href="pymultifracs.structurefunction.StructureFunction.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PyMultiFracs</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install.html">Install</a></li>
                <li><a href="../examples.html">Examples</a></li>
                <li><a href="../reference.html">API</a></li>
                <li><a href="../theory.html">Theory</a></li>
            
            
              
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="pymultifracs-mfspectrum-multifractalspectrum">
<h1>pymultifracs.mfspectrum.MultifractalSpectrum<a class="headerlink" href="#pymultifracs-mfspectrum-multifractalspectrum" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pymultifracs.mfspectrum.MultifractalSpectrum">
<em class="property">class </em><code class="sig-prename descclassname">pymultifracs.mfspectrum.</code><code class="sig-name descname">MultifractalSpectrum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mrq</span></em>, <em class="sig-param"><span class="n">j1</span></em>, <em class="sig-param"><span class="n">j2</span></em>, <em class="sig-param"><span class="n">wtype</span></em>, <em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pymultifracs.mfspectrum.MultifractalSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates the Multifractal Spectrum</p>
<p>Based on equations 2.74 - 2.78 of Herwig Wendt’s thesis <a class="reference internal" href="#r5ec22c5e7cc8-1" id="id1">[1]</a></p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>mrq</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiResolutionQuantity</span></code></span></dt><dd><p>Multi resolution quantity to analyze.</p>
</dd>
<dt><strong>q</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code> (n_exponents,)</span></dt><dd><p>Exponents used construct the multifractal spectrum</p>
</dd>
<dt><strong>j1</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd><p>Lower-bound of the scale support for the linear regressions.</p>
</dd>
<dt><strong>j2</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd><p>Upper-bound of the scale support for the linear regressions.</p>
</dd>
<dt><strong>wtype</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.9)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Whether to used weighted linear regressions.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r5ec22c5e7cc8-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>H. Wendt (2008). Contributions of Wavelet Leaders and Bootstrap to
Multifractal Analysis: Images, Estimation Performance, Dependence
Structure and Vanishing Moments. Confidence Intervals and Hypothesis
Tests. Ph.D thesis, Laboratoire de Physique, Ecole Normale Superieure
de Lyon.
<a class="reference external" href="https://www.irit.fr/~Herwig.Wendt/data/ThesisWendt.pdf">https://www.irit.fr/~Herwig.Wendt/data/ThesisWendt.pdf</a></p>
</dd>
</dl>
<dl class="field-list">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl>
<dt><strong>formalism</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Formalism used. Can be any of ‘wavelet coefs’, ‘wavelet leaders’,
or ‘wavelet p-leaders’.</p>
</dd>
<dt><strong>nj</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a></span></dt><dd><p>Number of coefficients at scale j.</p>
</dd>
<dt><strong>j</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code> (n_scales,)</span></dt><dd><p>List of the j values (scales), in order presented in the value arrays.</p>
</dd>
<dt><strong>j1</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd><p>Lower-bound of the scale support for the linear regressions.</p>
</dd>
<dt><strong>j2</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd><p>Upper-bound of the scale support for the linear regressions.</p>
</dd>
<dt><strong>wtype</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.9)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Whether weighted regression was performed.</p>
</dd>
<dt><strong>q</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code>(n_exponents,)</span></dt><dd><p>Exponents used construct the multifractal spectrum</p>
</dd>
<dt><strong>Dq</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">n_exponents</span></code>)</span></dt><dd><p>Fractal dimensions : <span class="math notranslate nohighlight">\(D(q)\)</span>, y-axis of the multifractal spectrum</p>
</dd>
<dt><strong>hq</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">n_exponents</span></code>)</span></dt><dd><p>Hölder exponents : <span class="math notranslate nohighlight">\(h(q)\)</span>, x-axis of the multifractal spectrum</p>
</dd>
<dt><strong>U</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">n_scales</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">n_exponents</span></code>)</span></dt><dd><p><span class="math notranslate nohighlight">\(U(j, q)\)</span></p>
</dd>
<dt><strong>V</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">n_scales</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">n_exponents</span></code>)</span></dt><dd><p><span class="math notranslate nohighlight">\(V(j, q)\)</span></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_values</span></code>(coeffs, j)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pymultifracs.mfspectrum.MultifractalSpectrum.from_dict" title="pymultifracs.mfspectrum.MultifractalSpectrum.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a>(d)</p></td>
<td><p>Method to instanciate a dataclass by passing a dictionary with extra keywords</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pymultifracs.mfspectrum.MultifractalSpectrum.get_nj" title="pymultifracs.mfspectrum.MultifractalSpectrum.get_nj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_nj</span></code></a>()</p></td>
<td><p>Returns nj as a list</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pymultifracs.mfspectrum.MultifractalSpectrum.get_nj_interv" title="pymultifracs.mfspectrum.MultifractalSpectrum.get_nj_interv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_nj_interv</span></code></a>(j1, j2)</p></td>
<td><p>Returns nj as a list, for j in [j1,j2]</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pymultifracs.mfspectrum.MultifractalSpectrum.plot" title="pymultifracs.mfspectrum.MultifractalSpectrum.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>([figlabel, filename])</p></td>
<td><p>Plot the multifractal spectrum figlabel: figure number or name</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="pymultifracs.mfspectrum.MultifractalSpectrum.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pymultifracs.mfspectrum.MultifractalSpectrum.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to instanciate a dataclass by passing a dictionary with
extra keywords</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>d</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a></span></dt><dd><p>Dictionary containing at least all the parameters required by
__init__, but can also contain other parameters, which will be
ignored</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiResolutionQuantityBase</span></code></dt><dd><p>Properly initialized multi resolution quantity</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Normally, dataclasses can only be instantiated by only
specifiying parameters expected by the automatically
generated __init__ method.
Using this method instead allows us to discard extraneous
parameters, similarly to introducing a **kwargs parameter.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="pymultifracs.mfspectrum.MultifractalSpectrum.get_nj">
<code class="sig-name descname">get_nj</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymultifracs.mfspectrum.MultifractalSpectrum.get_nj" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns nj as a list</p>
</dd></dl>

<dl class="py method">
<dt id="pymultifracs.mfspectrum.MultifractalSpectrum.get_nj_interv">
<code class="sig-name descname">get_nj_interv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">j1</span></em>, <em class="sig-param"><span class="n">j2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pymultifracs.mfspectrum.MultifractalSpectrum.get_nj_interv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns nj as a list, for j in [j1,j2]</p>
</dd></dl>

<dl class="py method">
<dt id="pymultifracs.mfspectrum.MultifractalSpectrum.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">figlabel</span><span class="o">=</span><span class="default_value">'Multifractal Spectrum'</span></em>, <em class="sig-param"><span class="n">filename</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pymultifracs.mfspectrum.MultifractalSpectrum.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the multifractal spectrum
figlabel: figure number or name</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, M. Dumeur, P. Ciuciu, V. van Wassenhove, P. Abry.<br/>
    </p>
  </div>
</footer>
  </body>
</html>